/* // NRZI КОДИРОВАНИЕ

export default nrzi
// */

/* // example
const signal1 = '_|¯|____|¯|__|¯¯¯'
console.log(nrzi(signal1)) // '011000110100'

const signal2 = '|¯|___|¯¯¯¯¯|___|¯|_|¯'
console.log(nrzi(signal2)) // '110010000100111'

const signal3 = '¯|___|¯¯¯¯¯|___|¯|_|¯'
console.log(nrzi(signal3)) // '010010000100111'

const signal4 = ''
console.log(nrzi(signal4)) // ''

const signal5 = '|'
console.log(nrzi(signal5)) // ''
// */

/* // description
Реализуйте и экспортируйте по умолчанию функцию, которая принимает строку в виде графического представления линейного сигнала и возвращает строку с бинарным кодом. Внимательно изучите примеры.

Символ | в строке указывает на переключение сигнала и означает, что уровень сигнала в следующем такте будет изменён на противоположный по сравнению с предыдущим.
// */
