/* //  ИТЕРАТИВНЫЙ ПРОЦЕСС

export default smallestDivisor
// */

/* // example
console.log(smallestDivisor(1)) // (1)
console.log(smallestDivisor(3)) // (3)
console.log(smallestDivisor(4)) // (2)
console.log(smallestDivisor(8)) // (2)
console.log(smallestDivisor(9)) // (3)
console.log(smallestDivisor(17)) // (17)
console.log(smallestDivisor(15)) // (3)
console.log(smallestDivisor(121)) // (11)
// */

/* // description
Реализуйте тело функции smallestDivisor(), используя итеративный процесс. Функция должна находить наименьший делитель заданного числа. Число, передаваемое в функцию, больше нуля.
Доп. условие: делитель должен быть больше единицы, за исключением случая, когда аргументом является единица (наименьшим делителем которой является также единица).
Например, наименьший делитель числа 15 это 3.

Идея алгоритма:
1. Попробуйте разделить число на 2
2. Если число делится без остатка, то это наименьший делитель
3. Если нет, то попробуйте следующий делитель
4. Если ничего не делит число без остатка, то переданное число является простым, так что его наименьший делитель — оно само (не считая 1)

Подсказки
- Вспомните про оператор % (modulus или остаток от деления). Он вычисляет остаток от деления одного операнда на другой. Например, 11 % 5 = 1, а 10 % 2 = 0. Так что если x % y это 0, то y делит x без остатка
// */
