/* // ВЕРТИКАЛЬНАЯ ГИСТОГРАММА
import _ from 'lodash'

export default displayHistogram

displayHistogram(10, rollDie)

// */

/* // example
displayHistogram(32, rollDie)

//                 28%
//                 ###
//                 ###
//         19%     ###
//         ### 16% ### 16%
// 13%     ### ### ### ###
// ### 9%  ### ### ### ###
// ### ### ### ### ### ###
// ### ### ### ### ### ###
// ### ### ### ### ### ###
// -----------------------
//  1   2   3   4   5   6

displayHistogram(13, rollDie)

//                 31% 31%
//                 ### ###
//     15%     15% ### ###
//     ### 8%  ### ### ###
//     ### ### ### ### ###
// -----------------------
//  1   2   3   4   5   6

// */

/* // description
Реализуйте и экспортируйте по умолчанию функцию, которая выводит на экран вертикальную гистограмму. Функция принимает на вход количество бросков кубика и функцию, которая имитирует бросок игральной кости (её реализовывать не нужно). Вызов этой функции генерирует значение от 1 до 6, что соответствует одной из граней игральной кости.

Гистограмма содержит столбцы, каждому из которых соответствует грань игральной кости и количество выпадений этой грани. Результаты отображаются графически (с помощью символов #) и в виде процентного значения от общего количества бросков, за исключением случаев, когда количество равно 0 (нулю).

Дополнительные условия:

- Процентные значения должны быть прижаты влево относительно столбца.
- Значения сторон игральной кости должны быть посредине столбца.
- Столбцы между собой разделены пробелом
- Количество секций в столбце (высота столбца) должно соответствовать количеству выпадений каждой из сторон игральной кости.

Подсказки:
- Гистограмма.
- Для решения задачи активно используйте функции из библиотеки es-toolkit.
- При получении процентного значения используйте стандартные правила округления числа.
// */
