//* // ОПЕРАТОР SPREAD (распаковка аргументов)
const convert = (...arrs) =>
  arrs.map(([year, month, day]) =>
    new Date(year, month - 1, day).toDateString(),
  )

export default convert
// */

//* // example
console.log(convert())
// []

console.log(convert([1993, 4, 24]))
// ['Sat Apr 24 1993']

console.log(convert([1993, 4, 24], [1997, 9, 12], [2001, 11, 18]))
// ['Sat Apr 24 1993', 'Fri Sep 12 1997', 'Sun Nov 18 2001']
// */

/* // description
Реализуйте функцию, которая конвертирует даты в массив человеко-читаемых строк на английском языке. Каждая из дат представлена массивом [2001, 10, 18], в котором первый элемент — это год, второй — месяц, и третий — число. Функция на вход должна принимать любое количество параметров. Если в функцию ничего не было передано, она должна вернуть пустой массив. Экспортируйте функцию по умолчанию.

Подсказки
- Для работы с датами воспользуйтесь объектом new Date() и его методом toDateString()
- Обратите внимание, что по умолчанию значение месяца начинается с 0
// */
