/* // СТОЛБЧАТАЯ ДИАГРАММА
import _ from 'lodash'

export default barChart

console.log(barChart([2, 3, -2]))
// */

/* // example
[
  [ ' ', '*', '*', ' ', ' ' ],
  [ '*', '*', '*', ' ', ' ' ],
  [ ' ', ' ', ' ', '#', '#' ]
]
barChart([5, 10, -5, -3, 7]);
// =>  *   
//     *   
//     *   
//     *  *
//     *  *
//    **  *
//    **  *
//    **  *
//    **  *
//    **  *
//      ## 
//      ## 
//      ## 
//      #  
//      #  

barChart([5, -2, 10, 6, 1, 2, 6, 4, 8, 1, -1, 7, 3, -5, 5]);
// =>   *            
//      *            
//      *     *      
//      *     *  *   
//      **  * *  *   
//    * **  * *  *  *
//    * **  ***  *  *
//    * **  ***  ** *
//    * ** ****  ** *
//    * ******** ** *
//     #        #  # 
//     #           # 
//                 # 
//                 # 
//                 #
// */

/* // discription
Реализуйте и экспортируйте по умолчанию функцию, которая выводит на экран столбчатую диаграмму. Функция принимает в качестве параметра последовательность чисел, длина которой равна количеству столбцов диаграммы. Размер диаграммы по вертикали должен определяться входными данными.

Подсказки:
Для решения задачи вы можете использовать функции из библиотеки lodash
// */
