//* // АГРЕГАЦИЯ В ДВОИЧНОМ ДЕРЕВЕ

// */

/* //
const tree = new Node(
  9,
  new Node(4, new Node(8), new Node(6, new Node(3), new Node(7))),
  new Node(17, null, new Node(22, null, new Node(20))),
)

console.log(tree.getCount()) // 9
console.log(tree.getSum()) // 96
console.log(tree.toArray()) // [9, 4, 8, 6, 3, 7, 17, 22, 20]
console.log(tree.toString()) // '(9, 4, 8, 6, 3, 7, 17, 22, 20)'

console.log(tree.every((key) => key <= 22)) // true
console.log(tree.every((key) => key < 22)) // false

console.log(tree.some((key) => key < 4)) // true
console.log(tree.some((key) => key > 22)) // false

// */

/* // description
В данном испытании мы будем использовать двоичное дерево, и выполнять агрегацию данных.

Node.js
Реализуйте следующие методы в классе:

- getCount() — возвращает количество узлов в дереве.
- getSum() — возвращает сумму всех ключей дерева.
- toArray() — возвращает одномерный массив содержащий все ключи.
- toString() — возвращает строковое представление дерева.
- every(fn) — проверяет, удовлетворяют ли все ключи дерева условию, заданному в передаваемой функции.
- some(fn) - проверяет, удовлетворяет ли какой-либо ключ дерева условию, заданному в передаваемой функции.

При обходе дерева нужно использовать порядок слева направо. То есть вначале обрабатываем ключ узла, затем ключ левого ребёнка, после чего ключ правого ребёнка.

Подсказки

- Двоичное дерево
- Для реализации каждого из методов потребуется выполнить обход всех узлов дерева.
- Вспомните принцип работы метода reduce для массивов.

// */
