/* // Испытание-9: ДИАПАЗОН ДАТ
import eachDayOfInterval from 'date-fns/eachDayOfInterval'
import format from 'date-fns/format'
import has from 'lodash/has'



export default buildRange
// */

/* // example
const dates = [
  { value: 14, date: '02.08.2018' },
  { value: 43, date: '03.08.2018' },
]
const beginDate = '2018-08-01'
const endDate = '2018-08-04'

console.log(buildRange(dates, beginDate, endDate))
// [
//   { value: 0, date: '01.08.2018' },
//   { value: 14, date: '02.08.2018' },
//   { value: 43, date: '03.08.2018' },
//   { value: 0, date: '04.08.2018' },
// ]
// */

/* // description
Реализуйте и экспортируйте по умолчанию функцию, которая переводит входные данные в удобный для построения графика формат.

На вход эта функция принимает три аргумента: массив данных; дата начала периода; дата конца периода. Данные представлены в формате объекта вида { value: 14, date: '02.08.2018' }, а даты диапазона в формате 'yyyy-MM-dd'.

Диапазон дат задаёт размер выходного массива, который должна сгенерить реализуемая функция. Правила формирования итогового массива:

- он заполняется записями по всем дням из диапазона begin - end.
- если во входном массиве нет данных для какого-то дня из диапазона, то в свойство value записи этого дня установить значение 0.
// */
