/*
make() — создаёт новый пустой словарь и возвращает его
set(map, key, value) — устанавливает в словарь значение по ключу. Работает и для создания и для изменения. Функция возвращает true, если удалось установить значение. При возникновении коллизии, функция никак не меняет словарь и возвращает false
get(map, key, defaultValue = null) — возвращает значение указанного ключа. Параметр defaultValue — значение, которое функция возвращает, если в словаре нет ключа (по умолчанию равно null). При возникновении коллизии функция также возвращает значение по умолчанию
Функции set() и get() принимают первым параметром словарь. Передача идёт по ссылке, поэтому set() может изменить его напрямую.
// */
import crc32 from 'crc-32'

// Генерирует индекс массива на основе хеша ключа.
const getIndex = (key) => Math.abs(crc32.str(key)) % 1000

// Создает новый пустой словарь (реализован как массив).
const make = () => []

// Проверяет наличие коллизии.
const hasCollision = (map, key) => {
  const index = getIndex(key)
  // Извлекаем существующий ключ из ячейки (если она не пуста)
  const [currentKey] = map[index] || []
  // Если ключ в ячейке есть и он не равен нашему — это коллизия
  return currentKey !== key
}

// Добавляет или обновляет значение в словаре.
// Возвращает false, если индекс занят другим ключом (коллизия).
const set = (map, key, value) => {
  const index = getIndex(key)
  // Если ячейка занята и там лежит чужой ключ — выходим с ошибкой
  if (map[index] && hasCollision(map, key)) {
    return false
  }
  // записываем данные (ключ, значение)
  map[index] = [key, value]
  return true
}

// Получает значение по ключу.
// Возвращает defaultValue, если ключ не найден или произошла коллизия.
const get = (map, key, defaultValue = null) => {
  const index = getIndex(key)
  // Если в ячейке пусто или там данные другого ключа — возвращаем дефолт
  if (!map[index] || hasCollision(map, key)) {
    return defaultValue
  }
  // Извлекаем значение (второй элемент массива в ячейке)
  const [, value] = map[index]
  return value
}

export { make, set, get }
